<!DOCTYPE html>
<html lang="{{ .Site.LanguageCode | default "en-us" }}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{{ .Title }}</title>
    {{ with .Site.Params.description }}
    <meta name="description" content="{{ . }}">{{ end }}
    {{ with .Site.Params.author }}
    <meta name="author" content="{{ . }}">{{ end }}
    <link rel="stylesheet" href="{{ "css/style.css" | relURL }}">
    {{ range .Site.Params.customCSS -}}
    <link rel="stylesheet" href="{{ . | relURL }}?rnd={{ now.Unix }}">
    {{- end }}
    {{ with .OutputFormats.Get "RSS" -}}
    {{ printf `<link rel="%s" type="%s" href="%s" title="%s">` .Rel .MediaType.Type .RelPermalink $.Site.Title | safeHTML }}
    {{- end }}
    <link rel="shortcut icon" href="/img/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Source+Serif+Pro&display=swap" rel="stylesheet">
    <style type=text/css>
        body {
            font-family: sans-serif; monospace;
        }

        code {
            color: black;
            font-family: 'JetBrains Mono', monospace;
            font-size: small;
        }

        blockquote {
            font-family: 'Source Serif Pro', serif;
        }

        figure {
            margin-top: 3%;
            margin-bottom: 3%;
            margin-left: 5%;
            margin-right: 5%;
        }

        table,
        th,
        td {
            border: 1px solid white;
        }
    </style>
</head>

<body>
    {{ partial "header" . }}
    {{ block "main" . }}{{ end }}
    {{ partial "footer" . }}
</body>

</html>
